--cpu Cortex-M3
"tuya-znkz\startup_stm32f103xb.o"
"tuya-znkz\main.o"
"tuya-znkz\gpio.o"
"tuya-znkz\i2c.o"
"tuya-znkz\usart.o"
"tuya-znkz\stm32f1xx_it.o"
"tuya-znkz\stm32f1xx_hal_msp.o"
"tuya-znkz\stm32f1xx_hal_gpio_ex.o"
"tuya-znkz\stm32f1xx_hal_i2c.o"
"tuya-znkz\stm32f1xx_hal_tim.o"
"tuya-znkz\stm32f1xx_hal_tim_ex.o"
"tuya-znkz\stm32f1xx_hal_uart.o"
"tuya-znkz\stm32f1xx_hal.o"
"tuya-znkz\stm32f1xx_hal_rcc.o"
"tuya-znkz\stm32f1xx_hal_rcc_ex.o"
"tuya-znkz\stm32f1xx_hal_gpio.o"
"tuya-znkz\stm32f1xx_hal_dma.o"
"tuya-znkz\stm32f1xx_hal_cortex.o"
"tuya-znkz\stm32f1xx_hal_pwr.o"
"tuya-znkz\stm32f1xx_hal_flash.o"
"tuya-znkz\stm32f1xx_hal_flash_ex.o"
"tuya-znkz\stm32f1xx_hal_exti.o"
"tuya-znkz\system_stm32f1xx.o"
"tuya-znkz\mcu_api.o"
"tuya-znkz\protocol.o"
"tuya-znkz\system.o"
"tuya-znkz\sht30_i2c.o"
--library_type=microlib --strict --scatter "tuya-znkz\tuya-znkz.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tuya-znkz.map" -o tuya-znkz\tuya-znkz.axf